[workspace]
members = ['kconfig', 'kconfig_impl', 'kconfig_compiler']

[patch.crates-io]
qmetaobject = { git = "https://github.com/woboq/qmetaobject-rs#808d31267a18392f4761b0711d4d2dce058222f6" }
qttypes = { git = "https://github.com/woboq/qmetaobject-rs#808d31267a18392f4761b0711d4d2dce058222f6" }
